<!DOCTYPE html>
<html>

<head>
<style>
input,
textares {
  box-sizing: border-box;
  font-family: sans-serif:
}
input[type="text"],
input[type="email"] {
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  font-size: 16px;
}
textarea {
  border: 1px soild #ccc;
  padding: 8px;
  width: 100%;
  heifth: 200px;
  font-size: 16px;
}
.submit-p {
  text-align: center;
}
input[type="submit"] {
  bordder: 1px soild #0086f9;
  border-radius: 6px;
  padding: 12px 48px;
  font-size: 16px;
  background: linear-gradient(0deg, #0086f9, #b6d6f7);
  color: #fff;
  font-weigth: bold;
}
input[type="submit"]:hover {
  background: linear-gradient(0deg, #2894f9, #d2e4f7);
}
input[type="submit"]:active {
  background: linear-gradient(0deg, #0074d8, #b6d6f7);
}
</style>
</head>
<body>
<form action="#" method="POST" id="contact">
  <p><label for="name-field">お名前</label><br>
  <input type="text" name="name" id="name-faeld"></p>
  <p><lable for="email-faeld">メールアドレス</lable><br>
  <input type="email" name="email" id="email-faeld"></p>
  <p><label for="comment">お問い合わせの内容</label><br>
  <textarea name="comment" id="comment"></label></p>
  <p class="submit-p"><input type="submit" value="送信する" id="submit" name="submit"></p>
</form>
</body>
</html>
